<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaico de fotos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="contenedor">
        <div id="imagen1" class="caja-imagen"><p class="letra">A</p></div>
        <div id="contenedor-imagen-2" class="caja-imagen">
            <p class="letra">B</p>
            <div id="imagen2"></div>
        </div>
        <div id="imagen3" class="caja-imagen"><p class="letra">C</p></div>
        <div id="contenedor-imagen-4" class="caja-imagen">
            <p class="letra">D</p>
            <div id="imagen4"></div>
        </div>
        <div id="imagen5" class="caja-imagen"><p class="letra">E</p></div>
        <div id="contenedor-imagen-6" class="caja-imagen">
            <p class="letra">F</p>
            <div id="imagen6"></div>
        </div>
        <div id="imagen7" class="caja-imagen"><p class="letra">G</p><img src="./img/dh_2.jpg" alt=""></div>
        <div id="imagen8" class="caja-imagen"><p class="letra">H</p><img src="./img/dh_3.jpg" alt=""></div>
        <div id="imagen9" class="caja-imagen"><p class="letra">I</p></div>        
        <div id="imagen10" class="caja-imagen"><p class="letra">J</p></div>
        <div id="imagen11" class="caja-imagen"><p class="letra">K</p></div>
        <div id="imagen12" class="caja-imagen"><p class="letra">L</p></div>
    </div>
</body>
</html>